.lojas-bg {
  background-color: var(--cor-1);
}

.lojas-container {
  box-sizing: border-box;
  max-width: 1200px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 80px;
}

.lojas-container h2 {
  margin-bottom: 60px;
}

.loja-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.loja-card {
  background-color: var(--cor-0);
}

.card-conteudo {
  padding: 30px 30px 30px 40px;
}

.adress {
  display: flex;
  align-items: center;
  gap: 120px;
  flex-direction: row;
  margin: 30px 0px;
}

.card-endereco p + p,
.card-contato p + p {
  margin-top: 8px;
}

.card-endereco,
.card-contato {
  border-left: 2px solid var(--cor-2);
  padding-left: 8px;
}

.horario {
  display: flex;
  align-items: center;
  gap: 8px;
}

.horario::before {
  display: inline-block;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url(/img/icones/horario.svg);
}

@media (max-width: 1050px) {
  .adress {
    gap: 60px;
  }
}

@media (max-width: 900px) {
  .loja-grid {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .card-conteudo {
    background-color: var(--cor-2);
  }
  .adress {
    flex-direction: row;
    gap: 40px;
    justify-self: flex-start;
  }
  .card-endereco,
  .card-contato {
    border-left: 2px solid var(--cor-3);
    padding-left: 8px;
  }
}

@media (max-width: 500px) {
.card-conteudo {
  padding: 20px;
}
}
